server.port:8081
spring.application.name= config-server
spring.cloud.config.server.git.uri=https://github.com/cristian95-mosquera/config-server.git
eurka.client.region=default
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
security.user.name=configUser
security.user.password=configPassword
security.user.role=SYSTEM
