spring.application.name= book
server.port= 8006
spring.datasource.url=jdbc:h2:mem::~/book
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
eureka.client.service-url.defaultZone=http://localhost:8761/eureka